<DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Me ajuda</title>
<style>
  h3 {
    font-weight: normal;
    border-bottom: 1px solid #2980b9;
  }
  body {
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 4% 0 0 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #333;
  }
  .wrap {
    position: relative;
    width: 60%;
    margin: auto;
  }
  ol>li {
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: bold;
    color: #2980b9;
  }

  ul {
    margin-top: 1em;
    font-size: 1.1em;
  }

  ul li {
    /*list-style: none;*/
    line-height: 1.5em;
  }
  ol .li-text {
    font-size: .9em;
    font-weight: normal;
    color: #333;
  }
  b {
    color: #27ae60;
  }
  a:link, a, a:visited {
    color:#2980b9;
  }

  .img-box {
    width: 100%;
    margin-top: 2em;
    text-align: center;
  }

  span.time {
    position: absolute;
    top: 0; right: 0;
  }

  @media (max-width: 800px) {
    body {
      font-size: 1em;
      line-height: 1.5em;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
    .wrap {
      width: 90%;
    }
    span.time {
      position: relative;
      width: 100%;
      text-align: center;
      display: block;
      margin: 1em 0;
    }
  }
</style>

</head>

<body>
  <div class="wrap">

    <h3>Me ajuda - André Bonfatti</h3>
    <span class="time">Tempo necessário pra me ajudar: <b>5 minutos</b></span>
    <p>
      Caro amigo(a),<br/><br/>
      A empresa que trabalho está concorrendo em 4 categorias no concurso <b><a href="http://telavivamovel.com.br/" target="_blank">Tela Viva Móvel 2016</a></b> e preciso da sua ajuda pra votar nos aplicativos! Quem conseguir mais votos, ganha um iPhone! <b>Por favor, me ajuda nessa!</b> :-D
    </p>
    <p>
      Pra me ajudar, é fácil:
    </p>
    <ol>
      <li><span class="li-text">Entre nos links abaixo, selecione aplicativo informado na frente do link e informe seu e-mail no final da página:</span></li>
      <ul>
        <li><a href="http://telavivamovel.com.br/entretenimento/" target="_blank">Entretenimento</a> - Escolher <b>Vivo Meu Show</b></li>
        <li><a href="http://telavivamovel.com.br/educacao/" target="_blank">Educação</a> - Escolher <b>PlayKids Stories</b></li>
        <li><a href="http://telavivamovel.com.br/mensageria-redes-sociais/" target="_blank">Mensageria e Redes Sociais</a> - Escolher <b>PlayKids Talk</b></li>
        <li><a href="http://telavivamovel.com.br/saude-e-bem-estar/" target="_blank">Educação</a> - Escolher <b>Cheftime</b></li>
      </ul>
      <li><span class="li-text">Cada vez que votar, você vai receber um e-mail. Por favor, encaminhe este e-mail para <b>andrebnf@gmail.com</b>. Obs: você pode ou não clicar no link presente neste e-mail. Não se preocupe quanto a isto ;)</span></li>
    </ol>
    <div class="img-box">
      <img src="./chuck.jpg" alt="chuck" />
      <br/>
      <b>Você ganhou um joinha do Chuck Norris por me ajudar!</b>
      <h2 style="margin-bottom: 0;">Obrigado!</h2>
    </div>
  </div>

</body>

</html>
